# TURN server name and realm
realm=DOMAIN
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

#---------------------------ADDRESS-----------------------

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
#external-ip=IP_ADDRESS
# OR
external-ip='$$(detect-external-ip)'

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

#---------------------------LOGGING-----------------------

# Log file path
#log-file=/var/log/turnserver.log
# OR
log-file=stdout

# Enable verbose logging
verbose

#---------------------------USER--------------------------

# Specify the user for the TURN authentification
user=test:test123

# Enable long-term credential mechanism
lt-cred-mech

#---------------------------SSL---------------------------

# SSL certificates
cert=/etc/ssl/certs/coturn/cert.pem
pkey=/etc/ssl/certs/coturn/privkey.pem

# 443 for TURN over TLS, which can bypass firewalls
tls-listening-port=443